{
  "dependencies": {
    "aws-sdk": "^2.1693.0",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "name": "lab",
  "version": "1.0.0",
  "description": "",
  "main": "lambdaTests.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dianabaran06-boop/fitness-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dianabaran06-boop/fitness-api/issues"
  },
  "homepage": "https://github.com/dianabaran06-boop/fitness-api#readme"
}
